{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookContext": "Data Source=file:Books.db;Mode=ReadWrite"
  }
}
